<!--index.wxml-->
<view class="container">

  <include src="header.wxml" />

  <import src="odd_template" />
  <import src="even_template" />

 <!-- <block wx:for="{{[1, 2, 3, 4, 5]}}">
      <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" data="{{num: item}}"/>
  </block> -->

  <block wx:for="{{[1,2,3,4,5]}}">
   <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" data="{{num: item}}" />
 
 </block> 
 <include src="footer.wxml "/>
</view>